<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Calculator</title>
    <link rel="stylesheet" href=style.css>
</head>

<body>
    <div>
        <h1>Percentage calculator</h1>
        <table>
            <tr>
                <td><label for="Student">Student Name</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label for="">Roll Number</label></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><label for="">Marks obtained Subject 1/100</label></td>
                <td><input id="Subject1" name="Subject1" type="number"></td>
            </tr>
            <tr>
                <td><label for="">Marks obtained Subject 2/100</label></td>
                <td><input id="Subject2" type="number"></td>
            </tr>
            <tr>
                <td><label for="">Marks obtained Subject 3/100</label></td>
                <td><input id="Subject3" type="number"></td>
            </tr>
        </table>
        <br><br>
        <button onclick="getPercentage()">Calculate percentage</button>
        <p id="result"></p>
        <script>
            function getPercentage() {
                var subject1 = parseInt(document.getElementById("Subject1").value);
                var subject2 = parseInt(document.getElementById("Subject2").value);
                var subject3 = parseInt(document.getElementById("Subject3").value);
                var totalmark = subject1 + subject2 + subject3;
                var percentage = totalmark / 3;
                alert("percentage=" + percentage)
                document.getElementById("result").innerHTML = "percentage=" + percentage;
            }
        </script>
    </div>
</body>
</html>